<!DOCTYPE html>
<html>
  <head>
    <title>HYLOGEN</title>
    <style>
     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         overflow-x: hidden;
         font-family: monospace, Courier New;
         letter-spacing: 0.1em;
     }
     .programContainer {
         position: relative;
         height: 100vh;
     }
     .audioControls {
         position: absolute;
         display: flex;
         bottom: 0;
         left: 0;
         z-index: 10;
         color: white;
         background: rgba(0, 0, 0, 0.7);
         padding: 10px;
     }
     .audioControls > div {
         padding-left: 20px;
         width: 30vw;
     }
     .programContainerInner {
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .program {
         width: 100vmax;
         height: 100vmax;
     }

     #banner {
         background: black;
         width: 100%;
         height: 100vh;
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 0;
     }

     #title {
         text-transform: uppercase;
         font-style: italic;
         font-weight: bold;
         font-size: 15vw;
         letter-spacing: 0.1em;
         text-shadow: 0 0 0.2em white;
         color: white;
         font-family: arial;
     }
     .text {
         width: 100%;
         height: auto;
         padding: 0;
         margin: 5vw;
         font-size: 30px;
         word-wrap: normal;
         color: black;
         /* text-transform: uppercase; */
         color: #333333;
         line-height: 1.5em;
     }
     .scPlayer {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .sb-soundplayer-progress-container {
         background-color: #DDD;
         width: 100%;
         height: 10px;
         overflow: hidden;
         cursor: pointer;
     }

     .sb-soundplayer-progress-inner {
         background-color: #ff88ee;
         height: 100%;
         -webkit-transition: width .2s ease-in;
                 transition: width .2s ease-in;
     }

     .text p, .text ul {
         width: 80vw;
     }
     .text li {
         margin-bottom: 1em;
     }
     .cool {
         color: #888888;
     }
     .right {
         text-align: right;
         width: 100%;
     }
     a {
         text-decoration: none;
         color: inherit;
         color: #888888;
     }
     .page {
         width: 100%;
         height: 100vh;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .grad {
         background: linear-gradient(to bottom, black,white);
     }
    </style>
  </head>
  <body>
    <div id="entry"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
